<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的空间（LBQ SPACE)</title>
</head>
<body>

<div style="opacity:0.5;position:absolute;left:50px;width:300px;height:150px;background-color:#40B3DF"></div>

<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">

<div style="opacity:0.3;position:absolute;left:120px;width:100px;height:200px;background-color:#8AC007"></div>

<h1>Look! Styles and colors</h1>

<div style="letter-spacing:12px;">Manipulate Text</div>

<div style="color:#40B3DF;">Colors
<span style="background-color:#B4009E;color:#ffffff;">Boxes</span>
</div>

<div style="color:#000000;">and more...</div>

</div>
<h2>Look! Styles and colors2</h2>
<iframe src="//www.baidu.com" name="iframe_a" width="1000" height="200" frameborder="0"></iframe>
<p><a href="//www.google.com" target="iframe_a">GOOGLE.COM</a></p>
<p>一些旧的浏览器不支持 iframe。</p>
<p>如果浏览器不支持 iframes 则不会显示。</p>  
<img border="0" src="冬季赛.PNG" alt="football virus" width="304" height="228">
</body>
</html>
